<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Sample Website</title>
    <style>
        .container {
            background:black;
            height: 50vh !important;
        }
        .footer-content {
            background: blanchedalmond;
        }
        .symbols{
            padding-top:3rem;
            display: flex;
            justify-content: space-evenly;
         }
         .symbols figcaption {
             padding-top:1rem;
             color:white;
             font-size:1.7rem;
             line-height:1.2rem;
            }
        #main-footer{
            height: 20vh;
            background: #fff;
        
        }


    </style>
   
</head>
<body> 
<header id="skills">
    <section class="container">
    <div class="navbar">
        <h1 class='logo'>
            <!-- <span class="text-primary"><i class="fas fa-book-open"></i>Edge</span>Ledger -->
            <span class='test-primary'><i class="fas fa-book-open"></i>F</span>eatures
        </h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Aboutme.html">Aboutme</a></li>
                <li><a href="Skills.html">Skills</a></li>
            </ul>
        </nav>
    </div> 
    <section class="main-sk">
        <section class="middle">
            <h2 class="bold-heading">Skills</h2>
        </section>
        <section class="symbols">
            <figure>
                <div><i class='fab fa-python' style=font-size:48px;color:crimson></i></div>
                <figcaption>Python</figcaption>
            </figure>
            <figure>
                <div><i class='fab fa-contao' style=font-size:48px;color:crimson></i></div>
                <figcaption>C-language</figcaption>
            </figure>
            <figure>
                <div><i class='fab fa-html5' style=font-size:48px;color:crimson></i></div>
                <figcaption>Html-5</figcaption>
            </figure>
            <figure>
                <div><i class='fab fa-css3-alt' style=font-size:48px;color:crimson></i></div>
                <figcaption>CSS-3</figcaption>
            </figure>
            <figure>
                <div><i class='fab fa-stripe-s' style=font-size:48px;color:crimson></i></div>
                <figcaption>SQL</figcaption>
            </figure>
        </section>
    </section>

    <!-- Footer -->
</section>
<footer id="main-footer">
    <div class="footer-content container">
      <p>Copyright &copy; 2020. All rights Resvered </p>
      <div class="social">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-linkedin"></i>
      </div>
    </div>
  </footer>
</header>    
</body>
</html>   
<!-- <i class='fab fa-facebook'></i>   -->
<!-- <i class='fab fa-instagram'></i> -->
<!-- <i class='fab fa-linkedin'></i> -->
 <!-- <div><i class='fab fa-python' style=font-size:48px;color:crimson></i></div>
        <div><i class='fab fa-css3-alt' style=font-size:48px;color:crimson></i></div>
        <div><i class='fab fa-html5' style=font-size:48px;color:crimson></i></div>
        <div><i class='fab fa-stripe-s' style=font-size:48px;color:crimson></i></div> -->
